{
  "ConfiguracionInfo": {
    "Url": "http://localhost:24340/configuracion"
  }, 
  "ContextoInfo": {
    "CadenaConexion": "initial catalog = BinapsisDatos; data source = localhost; integrated security = true; multipleActiveResultSets=true",
    "Controlador": "SQLServer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
